('D:\\Python\\Sistema Bancário\\Sistema com '
 'clientes\\build\\sistema_bancario\\sistema_bancario.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Python\\Sistema Bancário\\Sistema com '
   'clientes\\build\\sistema_bancario\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python\\Sistema Bancário\\Sistema com '
   'clientes\\build\\sistema_bancario\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Python\\Sistema Bancário\\Sistema com '
   'clientes\\build\\sistema_bancario\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Python\\Sistema Bancário\\Sistema com '
   'clientes\\build\\sistema_bancario\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Python\\Sistema Bancário\\Sistema com '
   'clientes\\build\\sistema_bancario\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Python\\Sistema Bancário\\Sistema com '
   'clientes\\build\\sistema_bancario\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('sistema_bancario',
   'D:\\Python\\Sistema Bancário\\Sistema com clientes\\sistema_bancario.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
